<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/app.css">
  <title>Моё описание</title>
</head>

<body>
  <main>
 <h1>Юлия Мишиева</h1>
 <h2>Frontend-разработичк</h2>
    <section>
      <h2>Образование</h2>
      <ul>
        <li> Педагогический Государственный Университет. Направление: Живопись</li>
      </ul>
    </section>
    <section>
      <h2>Навыки</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
    <section>
      <h2>Дополнительная информация</h2>
      <p>Большую часть жизни считала, что буду 2D художником. Спустя время поняла, что у меня был интерес к созданию
        сайтов еще в 5 классе. После школы я дополнительно ходила к учителю информатики, где он меня обучал основам
        верстки.
        В 25 решила осуществить свою мечту.</p>
    </section>
  </main>
</body>

</html>